[uwsgi]
#application's base folder
base = /var/www/kindlebox

#python module to import
plugin = python
home = %(base)/env
pythonpath = %(base)
app = app
module = %(app)
#the variable that holds a flask application inside the module imported at line #6
callable = app

#socket file's location
socket = 127.0.0.1:8080

#location of log files
logto = /var/log/uwsgi/%n.log

env = PROD=1
